{
  "name": "tlv-co-ltd-dynamodb-datasource",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "docker": "docker run -d -p 3000:3000 -v $INIT_CWD/../:/var/lib/grafana/plugins --name=grafana grafana/grafana:7.0.0",
    "sign": "grafana-toolkit plugin:sign --rootUrls https://pec.tts-miop.net"
  },
  "author": "Yoshio Miyamae",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^7.0.0",
    "@grafana/toolkit": "^7.0.0",
    "@grafana/ui": "^7.0.0",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/lodash": "^4.14.168"
  },
  "engines": {
    "node": "^15.2.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "dependencies": {
    "aws-sdk": "^2.799.0"
  }
}
